{
  "name": "wasifali-web-to-apk",
  "version": "1.0.0",
  "description": "Wasifali Web to APK Converter - Convert any website to Android APK instantly",
  "type": "module",
  "main": "api/generate.js",
  "author": "WASIF ALI",
  "license": "MIT",
  "keywords": ["apk", "android", "converter", "web-to-apk", "wasifali"],
  "scripts": {
    "dev": "node api/generate.js"
  },
  "engines": {
    "node": ">=18.x"
  }
}
